<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MG_TextInput.qml</file>
        <file>MG_Button.qml</file>
        <file>MG_TextArea.qml</file>
        <file>MG_LIstView.qml</file>
        <file>SideBar.qml</file>
        <file>SideBarButton.qml</file>
        <file>SideBarCloseButton.qml</file>
        <file>StackViewPage.qml</file>
        <file>SMTPServerPage.qml</file>
        <file>StyledButton.qml</file>
        <file>StyledTextInput.qml</file>
        <file>MessagePage.qml</file>
        <file>StyledTextArea.qml</file>
        <file>StyledText.qml</file>
    </qresource>
</RCC>
